is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = XenoCPUUtilityLegacy.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = XenoCPUUtilityLegacy
build_property.ProjectDir = D:\XenoCPUUtility-1.9.4\XenoCPUUtility-Legacy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
